[tool:pytest]
norecursedirs = .* build dist venv test_data
testpaths = tests
filterwarnings =
    ignore::PendingDeprecationWarning:pip\._vendor.+
    ignore::DeprecationWarning:pip\._vendor.+
markers =
    network: mark tests that require internet access

[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
strict_optional = False

[flake8]
statistics = true
max-line-length = 88
exclude = .git, __pycache__ 
