[tox]
envlist =
    py3{6,7,8,9}
    lint
skip_missing_interpreters = True

[testenv]
deps =
    setuptools-scm  # to get cached setuptools-scm on "sdist-make" step
extras =
    testing
setenv =
    cov: PYTEST_ADDOPTS=--strict --cov --cov-report=term-missing {env:PYTEST_ADDOPTS:}
passenv =
    PYTEST_*
commands =
    pytest {posargs}

[testenv:lint]
basepython = python3
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
